<html lang="en">
<head>
  <title>Regional Library, TVM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <!-- Navbar -->
   <div class="container " style="margin-top:30px" > 
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html" title="Regional Library, TVM">Regional Library</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li> 
            <li> <a href="about.html">About Us</a></li>
            
            <li class="dropdown">  <a href="books.html">Books</a> </li>  
                
            <li> <a href="authors.html">Authors</a></li>
			
			<li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catalogue<span class="caret"></span></a>
              
                  <ul class="dropdown-menu">
                      <li><a href="#">Academic</a></li>
                      <li><a href="#">Biographies</a></li>
                      <li><a href="#">Children's</a></li>
                      <li><a href="#">Fiction</a></li>
                      <li><a href="#">Literature</a></li>
                      <li><a href="#">Non-Fiction</a></li>
                      <li><a href="#">Technology</a></li>
                      <li><a href="#">Religious Science</a></li>
                      <li><a href="#">Other</a></li>
                      
                      </ul>
                       
                </li> 
            <li> <a href="contact.html">Contact Us</a></li>

          </ul> 
          <ul class="nav navbar-nav navbar-right">
            <li>
                <form class="form-inline" action="#" style="margin-top:8px;">
                  <div class="form-group">                    
                    <input type="text" class="form-control" id="search" placeholder="Enter book name" size="12" >
                  </div>                  
                  <button type="submit" class="btn btn-default">Search</button>
                </form>
            </li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          </ul>
        </div>
      </nav>
</div>
<!-- Slider -->
<div class="container text-center">  
<h1>AUTHORS LIST</h1>
<p>You can enjoy reading about your favourite authors and illustrators here. You can view their profiles and to learn more about their books</p> <br/>
</div>

<div class="container text-center">    
  <div class="row content">
    <div class="col-sm-3 ">
      
       <div class="well">
         <img src="img/jeff-kinney.jpg" class="img-circle" height="150" width="150" alt="Avatar">
      </div>
    </div>
    <div class="col-sm-9 text-left"> 
      <h3>Jeff Kinney</h3>
      <p>Jeffrey Patrick Kinney is an American author and cartoonist, best known for the children's book series Diary of a Wimpy Kid. He also created the child-oriented website Poptropica</p>
        <a href="jeff-kinney.html"><button type="button" class="btn btn-info">read more</button></a>
        
    </div>
     
  </div>

    <hr>

  <div class="row content">
    <div class="col-sm-3 ">
      
       <div class="well">
         <img src="img/Ruskin-Bond.jpg" class="img-circle" height="150" width="150" alt="Avatar">
      </div>
    </div>
    <div class="col-sm-9 text-left"> 
      <h3>Ruskin Bond</h3>
      <p>Born in Kasauli (Himachal Pradesh) in 1934, Ruskin Bond grew up in Jamnagar (Gujarat), Dehradun, New Delhi and Simla. His first novel, The Room on the Roof, written when he was seventeen, received the John Llewellyn Rhys Memorial Prize in 1957. </p>
         <a href="ruskin-bond.html"><button type="button" class="btn btn-info">read more</button></a>
       
    </div>
     
  </div>

    <hr>

  

  <div class="row content">
    <div class="col-sm-3 ">
      
       <div class="well">
         <img src="img/Rowling.jpg" class="img-circle" height="150" width="150" alt="Avatar">
      </div>
    </div>
    <div class="col-sm-9 text-left"> 
      <h3>J. K. Rowling</h3>
      <p>Joanne Rowling CH, OBE, HonFRSE, FRCPE, FRSL, better known by her pen name J. K. Rowling, is a British author, film producer, television producer, screenwriter, and philanthropist</p> 
       <a href="jk-rowling.html"><button type="button" class="btn btn-info">read more</button>
    </div>
     
  </div>
 
</div>

  <!-- footer -->
  <div class="container" style="margin-top:30px" > 
    <p class="navbar-inverse" style="padding:20px;color: #9d9d9d; margin:20px auto">Copyright © 2020, The Regional Library. All Rights Reserved.</p>
  </div> 
</body>
</html>
