<html lang="en">
<head>
  <title>Books List - Books, manuscripts, rare books.. </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <!-- Navbar -->
    <div class="container " style="margin-top:30px" > 
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html" title="Regional Library, TVM">Regional Library</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li> 
            <li> <a href="about.html">About Us</a></li>
            
            <li class="dropdown">  <a href="books.html">Books</a> </li>  
                
            <li> <a href="authors.html">Authors</a></li>
			
			<li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catalogue<span class="caret"></span></a>
              
                  <ul class="dropdown-menu">
                      <li><a href="#">Academic</a></li>
                      <li><a href="#">Biographies</a></li>
                      <li><a href="#">Children's</a></li>
                      <li><a href="#">Fiction</a></li>
                      <li><a href="#">Literature</a></li>
                      <li><a href="#">Non-Fiction</a></li>
                      <li><a href="#">Technology</a></li>
                      <li><a href="#">Religious Science</a></li>
                      <li><a href="#">Other</a></li>
                      
                      </ul>
                       
                </li> 
            <li> <a href="contact.html">Contact Us</a></li>

          </ul> 
          <ul class="nav navbar-nav navbar-right">
            <li>
                <form class="form-inline" action="#" style="margin-top:8px;">
                  <div class="form-group">                    
                    <input type="text" class="form-control" id="search" placeholder="Enter book name" size="12" >
                  </div>                  
                  <button type="submit" class="btn btn-default">Search</button>
                </form>
            </li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          </ul>
        </div>
      </nav>
</div>
<!-- Slider -->
<div class="container text-center">  
<h1>BOOKS LIST</h1>
<p>The Regional Library, TVM provides free access to Books, manuscripts, rare books, maps, photographs, <br/>and other important cultural documents from all countries and you can enjoy reading your favourite books here. </p> <br/>
</div>
<div class="container text-center">    
  <div class="row content">
    <div class="col-sm-3 ">
      
       <div class="well">
         <img src="img/book3.jpg" class="img-circle" height="150" width="150" alt="Avatar">
      </div>
    </div>
    <div class="col-sm-9 text-left"> 
      <h1>Diary of a Wimpy Kid: The Last Straw</h1>
      <p>Greg Heffley certainly doesn't suffer from low confidence. In fact, he's pretty sure he's the best person he knows. His dad isn't so sure though. In fact he can think of a lot of problems that only MILITARY ACADEMY can solve. But surprisingly, Greg doesn't fancy spending his summer getting up at 5am to do push ups. Can this wimpy kid think of something pretty special to get out of this one?</p>
        <a href="wimpy-kid.html"><button type="button" class="btn btn-info">read more</button></a>
        
    </div>
     
  </div>

    <hr>

  <div class="row content">
    <div class="col-sm-3 ">
      
       <div class="well">
         <img src="img/harry-potter-and-the-sorcerer-s-stone-3.jpg" class="img-circle" height="150" width="150" alt="Avatar">
      </div>
    </div>
    <div class="col-sm-9 text-left"> 
      <h1>Harry Potter and the Philosopher's Stone</h1>
      <p>Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat at number four, Privet Drive. Addressed in green ink on yellowish parchment with a purple seal, they are swiftly confiscated by his grisly aunt and uncle. Then, on Harry's eleventh birthday, a great beetle-eyed giant of a man called Rubeus Hagrid bursts in with some astonishing news: Harry Potter is a wizard, and he has a place at Hogwarts School of Witchcraft and Wizardry. An incredible adventure is about to begin!</p>
        <a href="harry-potter.html"><button type="button" class="btn btn-info">read more</button></a>
       
    </div>
     
  </div>

    <hr>

  

  <div class="row content">
    <div class="col-sm-3 ">
      
       <div class="well">
         <img src="img/book2.jpg" class="img-circle" height="150" width="150" alt="Avatar">
      </div>
    </div>
    <div class="col-sm-9 text-left"> 
      <h1>Happy Birthday dearest Ruskin Bond!</h1>
      <p>This picture book, written by the master storyteller Ruskin Bond, Happy Birthday, World!, is a timely book about the world’s natural wonders. Beautifully illustrated by naturalist Maya Ramaswamy the book will both inform and delight young readers, while reminding them to take care of our precious earth. The book is the first Ruskin Bond title written for children as young as 4 years old.</p> 
       <a href="happy-birthday.html"><button type="button" class="btn btn-info">read more</button></a>
    </div>
     
  </div>
 
</div>

  <!-- footer -->
  <div class="container" style="margin-top:30px" > 
    <p class="navbar-inverse" style="padding:20px;color: #9d9d9d; margin:20px auto">Copyright © 2020, The Regional Library. All Rights Reserved.</p>
  </div> 
</body>
</html>
