<html lang="en">
<head>
  <title>Diary of a Wimpy Kid: The Last Straw</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <!-- Navbar -->
  <div class="container " style="margin-top:30px" > 
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html" title="Regional Library, TVM">Regional Library</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li> 
            <li> <a href="about.html">About Us</a></li>
            
            <li class="dropdown">  <a href="books.html">Books</a> </li>  
                
            <li> <a href="authors.html">Authors</a></li>
			
			<li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catalogue<span class="caret"></span></a>
              
                  <ul class="dropdown-menu">
                      <li><a href="#">Academic</a></li>
                      <li><a href="#">Biographies</a></li>
                      <li><a href="#">Children's</a></li>
                      <li><a href="#">Fiction</a></li>
                      <li><a href="#">Literature</a></li>
                      <li><a href="#">Non-Fiction</a></li>
                      <li><a href="#">Technology</a></li>
                      <li><a href="#">Religious Science</a></li>
                      <li><a href="#">Other</a></li>
                      
                      </ul>
                       
                </li> 
            <li> <a href="contact.html">Contact Us</a></li>

          </ul> 
          <ul class="nav navbar-nav navbar-right">
            <li>
                <form class="form-inline" action="#" style="margin-top:8px;">
                  <div class="form-group">                    
                    <input type="text" class="form-control" id="search" placeholder="Enter book name" size="12" >
                  </div>                  
                  <button type="submit" class="btn btn-default">Search</button>
                </form>
            </li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          </ul>
        </div>
      </nav>
</div>
<!-- Slider -->
<div class="container text-center">  
<h1>Happy Birthday, World! </h1>
<p>This picture book, written by the master storyteller Ruskin Bond, Happy Birthday, World!, is a timely book about the world’s natural wonders. Beautifully illustrated by naturalist Maya Ramaswamy the book will both inform and delight young readers, while reminding them to take care of our precious earth. The book is the first Ruskin Bond title written for children as young as 4 years old.</p> <br/>
</div>

<div class="container text-center">    
  <div class="row content">
    <div class="col-sm-6 ">
      
       <div class="well">
         <img src="img/book2.jpg" class="img"   width="100%" alt="Avatar">

       
 
      </div>
    </div>
    <div class="col-sm-6 text-left"> 
      <h3>About the Author</h3>
      <p>Ruskin Bond’s first novel, The Room on the Roof, written when he was seventeen, won the John Llewellyn Rhys Memorial Prize in 1957. Since then he has written several novels, essays, poems and children’s books. He has also written over 500 short stories and articles that have appeared in a number of magazines and anthologies. He received the Sahitya Akademi Award in 1993 and the Padma Shri in 1999.</p>


    
     <h3>Book Details</h3> 
      <ul  class="list-group">
      <li class="list-group-item">Reading level: 4 - 8 years</li>
      <li class="list-group-item">Paperback: 24 pages</li> 
      <li class="list-group-item">Publisher: Red Panda (13 January 2020)</li>
      <li class="list-group-item">Language: English</li> 
      <li class="list-group-item">ISBN-10: 9389152127</li> 
      <li class="list-group-item">ISBN-13: 978-9389152128</li> 
      </ul>
    </div>
     
  </div>

    
</div>

  <!-- footer -->
  <div class="container" style="margin-top:30px" > 
    <p class="navbar-inverse" style="padding:20px;color: #9d9d9d; margin:20px auto">Copyright © 2020, The Regional Library. All Rights Reserved.</p>
  </div> 
</body>
</html>
