<html lang="en">
<head>
  <title>Jeff Kinney - Author</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <!-- Navbar -->
    <div class="container " style="margin-top:30px" > 
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html" title="Regional Library, TVM">Regional Library</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li> 
            <li> <a href="about.html">About Us</a></li>
            
            <li class="dropdown">  <a href="books.html">Books</a> </li>  
                
            <li> <a href="authors.html">Authors</a></li>
      
      <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catalogue<span class="caret"></span></a>
              
                  <ul class="dropdown-menu">
                      <li><a href="#">Academic</a></li>
                      <li><a href="#">Biographies</a></li>
                      <li><a href="#">Children's</a></li>
                      <li><a href="#">Fiction</a></li>
                      <li><a href="#">Literature</a></li>
                      <li><a href="#">Non-Fiction</a></li>
                      <li><a href="#">Technology</a></li>
                      <li><a href="#">Religious Science</a></li>
                      <li><a href="#">Other</a></li>
                      
                      </ul>
                       
                </li> 
            <li> <a href="contact.html">Contact Us</a></li>

          </ul> 
          <ul class="nav navbar-nav navbar-right">
            <li>
                <form class="form-inline" action="#" style="margin-top:8px;">
                  <div class="form-group">                    
                    <input type="text" class="form-control" id="search" placeholder="Enter book name" size="12" >
                  </div>                  
                  <button type="submit" class="btn btn-default">Search</button>
                </form>
            </li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          </ul>
        </div>
      </nav>
</div>
<!-- Slider -->
<div class="container text-center">  
<h1>Jeff Kinney</h1>
<p>Diary of a Wimpy Kid author Jeff Kinney didn’t grow up wanting to be a children’s author. His dream was to become a newspaper cartoonist, but he wasn’t able to get his comic strips syndicated. In 1998 Jeff came up with the idea for Diary of a Wimpy Kid, a story about a middle-school weakling named Greg Heffley. Jeff worked on his book for almost eight years before showing it to a publisher in New York.</p> <br/>
</div>

<div class="container text-center">    
  <div class="row content">
    <div class="col-sm-6 ">
      
       <div class="well">
         <img src="img/jeff-kinney.jpg" class="img"   width="100%" alt="Avatar">

       
 
      </div>
    </div>
    <div class="col-sm-6 text-left"> 
      <h3>About the author</h3>
     <p>

Jeff Kinney was born in 1971 in Maryland and attended the University of Maryland in the early 1990s. It was there that Jeff ran a comic strip called “Igdoof” in the campus newspaper, and he knew he wanted to be a cartoonist.</p><p>

However, Jeff was not successful in getting his comic strip syndicated after college, and in 1998 he started writing down ideas for Diary of a Wimpy Kid, which he hoped to turn into a book. Jeff worked on the book for six years before publishing it online on Funbrain.com in daily installments. To date, the online version of Diary of a Wimpy Kid has more than 80 million visits, and is typically read by more than 70,000 kids a day.</p><p>

In 2006, Jeff signed a multi-book deal with publisher Harry N. Abrams, Inc. to turn Diary of a Wimpy Kid into a print series. The first Diary of a Wimpy Kid book was published in 2007 and became an instant bestseller. Just a year later, more than 100,000 copies were in print in the United States alone. With each subsequent book, in-print numbers continue to grow exponentially both in the U.S. and abroad. There are now more than 200 million copies of the series in print worldwide.</p>
<h3>Books</h3>
      <ul  class="list-group">
      <li class="list-group-item">1. The Wimpy Kid: Do-it-Yourself Book</li>
      <li class="list-group-item">2. Diary of a Wimpy Kid: Rodrick Rules</li> 
      <li class="list-group-item">3. Diary of a Wimpy Kid: Old School</li>
      <li class="list-group-item">4. Diary of a Wimpy Kid: The Last Straw</li> 
      </ul>
    </div>
     
  </div>

    
</div>

  <!-- footer -->
  <div class="container" style="margin-top:30px" > 
    <p class="navbar-inverse" style="padding:20px;color: #9d9d9d; margin:20px auto">Copyright © 2020, The Regional Library. All Rights Reserved.</p>
  </div> 
</body>
</html>