<html lang="en">
<head>
  <title>J. K. Rowling - Author</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <!-- Navbar -->
   <div class="container " style="margin-top:30px" > 
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html" title="Regional Library, TVM">Regional Library</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li> 
            <li> <a href="about.html">About Us</a></li>
            
            <li class="dropdown">  <a href="books.html">Books</a> </li>  
                
            <li> <a href="authors.html">Authors</a></li>
      
      <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catalogue<span class="caret"></span></a>
              
                  <ul class="dropdown-menu">
                      <li><a href="#">Academic</a></li>
                      <li><a href="#">Biographies</a></li>
                      <li><a href="#">Children's</a></li>
                      <li><a href="#">Fiction</a></li>
                      <li><a href="#">Literature</a></li>
                      <li><a href="#">Non-Fiction</a></li>
                      <li><a href="#">Technology</a></li>
                      <li><a href="#">Religious Science</a></li>
                      <li><a href="#">Other</a></li>
                      
                      </ul>
                       
                </li> 
            <li> <a href="contact.html">Contact Us</a></li>

          </ul> 
          <ul class="nav navbar-nav navbar-right">
            <li>
                <form class="form-inline" action="#" style="margin-top:8px;">
                  <div class="form-group">                    
                    <input type="text" class="form-control" id="search" placeholder="Enter book name" size="12" >
                  </div>                  
                  <button type="submit" class="btn btn-default">Search</button>
                </form>
            </li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          </ul>
        </div>
      </nav>
</div>
<!-- Slider -->
<div class="container text-center">  
<h1>J. K. Rowling</h1>
<p>J.K. Rowling is the creator of the 'Harry Potter' fantasy series, one of the most popular book and film franchises in history.J.K. Rowling, is a British author and screenwriter best known for her seven-book Harry Potter children's book series. The series has sold more than 450 million copies and was adapted into a blockbuster film franchise. </p> <br/>
</div>

<div class="container text-center">    
  <div class="row content">
    <div class="col-sm-6 ">
      
       <div class="well">
         <img src="img/Rowling.jpg" class="img"   width="100%" alt="Avatar">

       
 
      </div>
    </div>
    <div class="col-sm-6 text-left"> 
      <h3>About the author</h3>
     <p>
Joanne Rowling was born on 31st July 1965 at Yate General Hospital near Bristol, and grew up in Gloucestershire in England and in Chepstow, Gwent, in south-east Wales.<br><br>

Her father, Peter, was an aircraft engineer at the Rolls Royce factory in Bristol and her mother, Anne, was a science technician in the Chemistry department at Wyedean Comprehensive, where Jo herself went to school. Anne was diagnosed with multiple sclerosis when Jo was a teenager and died in 1990, before the Harry Potter books were published.</p>
<h3>Books</h3>
      <ul  class="list-group">
      <li class="list-group-item">1. Harry Potter and the Sorcerer’s Stone</li>
      <li class="list-group-item">2. Harry Potter and the Chamber of Secrets</li> 
      <li class="list-group-item">3. Harry Potter and the Prisoner of Azkaban</li>
      <li class="list-group-item">4. Harry Potter and the Goblet of Fire</li> 
      </ul>
    </div>
     
  </div>

    
</div>

  <!-- footer -->
  <div class="container" style="margin-top:30px" > 
    <p class="navbar-inverse" style="padding:20px;color: #9d9d9d; margin:20px auto">Copyright © 2020, The Regional Library. All Rights Reserved.</p>
  </div> 
</body>
</html>