 <html lang="en">
<head>
  <title>Welcome to the online members' area !</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
      function validateLogin() {
        var emailid = document.forms["signin"]["emailid"].value;
        var passwd = document.forms["signin"]["passwd"].value;
        if (emailid == "") {
          alert("Email must be filled out");
          return false;
        }

        if (passwd == "") {
          alert("Password must be filled out");
          return false;
        }
      }
      
      </script>
</head>
<body>
  <!-- Navbar -->
  <div class="container " style="margin-top:30px" > 
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html" title="Regional Library, TVM">Regional Library</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li> 
            <li> <a href="about.html">About Us</a></li>
            
            <li class="dropdown">  <a href="books.html">Books</a> </li>  
                
            <li> <a href="authors.html">Authors</a></li>
      
      <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catalogue<span class="caret"></span></a>
              
                  <ul class="dropdown-menu">
                      <li><a href="#">Academic</a></li>
                      <li><a href="#">Biographies</a></li>
                      <li><a href="#">Children's</a></li>
                      <li><a href="#">Fiction</a></li>
                      <li><a href="#">Literature</a></li>
                      <li><a href="#">Non-Fiction</a></li>
                      <li><a href="#">Technology</a></li>
                      <li><a href="#">Religious Science</a></li>
                      <li><a href="#">Other</a></li>
                      
                      </ul>
                       
                </li> 
            <li> <a href="contact.html">Contact Us</a></li>

          </ul> 
          <ul class="nav navbar-nav navbar-right">
            <li>
                <form class="form-inline" action="#" style="margin-top:8px;">
                  <div class="form-group">                    
                    <input type="text" class="form-control" id="search" placeholder="Enter book name" size="12" >
                  </div>                  
                  <button type="submit" class="btn btn-default">Search</button>
                </form>
            </li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          </ul>
        </div>
      </nav>
</div>
<!-- GRID -->
<div class="container" style="margin-top:30px"> 
    <div class="row">
        <div class="col-md-6">
          <h2>Thank you!</h2><hr />
          <p>Thank you for registering to The Regional Library website. Please note that some content on this website is available exclusively to members. </p>
        </div>
        <div class="col-md-6">
            <h2>Members’ area</h2><hr />
            <p>
              Welcome to the online members' area !<br /><br />
             <a href="">Edit Profile</a><hr />
             <a href="">View Books</a><hr />
             <a href="">Renew Membership</a><hr />
             <a href="">Downloads</a><hr />
            </p>
        </div>
      </div>
  </div>
  <!-- footer -->
 <div class="container" style="margin-top:30px" > 
    <p class="navbar-inverse" style="padding:20px;color: #9d9d9d; margin:20px auto">Copyright © 2020, The Regional Library. All Rights Reserved.</p>
  </div>
</body>
</html>