<html lang="en">
<head>
  <title>Ruskin Bond- Author</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <!-- Navbar -->
   <div class="container " style="margin-top:30px" > 
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html" title="Regional Library, TVM">Regional Library</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li> 
            <li> <a href="about.html">About Us</a></li>
            
            <li class="dropdown">  <a href="books.html">Books</a> </li>  
                
            <li> <a href="authors.html">Authors</a></li>
      
      <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catalogue<span class="caret"></span></a>
              
                  <ul class="dropdown-menu">
                      <li><a href="#">Academic</a></li>
                      <li><a href="#">Biographies</a></li>
                      <li><a href="#">Children's</a></li>
                      <li><a href="#">Fiction</a></li>
                      <li><a href="#">Literature</a></li>
                      <li><a href="#">Non-Fiction</a></li>
                      <li><a href="#">Technology</a></li>
                      <li><a href="#">Religious Science</a></li>
                      <li><a href="#">Other</a></li>
                      
                      </ul>
                       
                </li> 
            <li> <a href="contact.html">Contact Us</a></li>

          </ul> 
          <ul class="nav navbar-nav navbar-right">
            <li>
                <form class="form-inline" action="#" style="margin-top:8px;">
                  <div class="form-group">                    
                    <input type="text" class="form-control" id="search" placeholder="Enter book name" size="12" >
                  </div>                  
                  <button type="submit" class="btn btn-default">Search</button>
                </form>
            </li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          </ul>
        </div>
      </nav>
</div>
<!-- Slider -->
<div class="container text-center">  
<h1>Ruskin Bond</h1>
<p>an Indian author of British descent. He is considered to be an icon among Indian writers and children's authors and a top novelist. He wrote his first novel, The Room on the Roof, when he was seventeen which won John Llewellyn Rhys Memorial Prize in 1957. Since then he has written several novellas, over 500 short stories, as well as various essays and poems.</p> <br/>
</div>

<div class="container text-center">    
  <div class="row content">
    <div class="col-sm-6 ">
      
       <div class="well">
         <img src="img/Ruskin-Bond.jpg" class="img"   width="100%" alt="Avatar">

       
 
      </div>
    </div>
    <div class="col-sm-6 text-left"> 
      <h3>About the author</h3>
     <p>
Born in Kasauli (Himachal Pradesh) in 1934, Ruskin Bond grew up in Jamnagar (Gujarat), Dehradun, New Delhi and Simla. His first novel, The Room on the Roof, written when he was seventeen, received the John Llewellyn Rhys Memorial Prize in 1957. Since then he has written over 500 short stories, essays and novellas (including Vagrants in the Valley and A Flight of Pigeons) and more than forty books for children. <br><br>

He received the Sahitya Akademi Award for English writing in India in 1993, the Padma Shri in 1999, and the Delhi government's Lifetime Achievement Award in 2012. He lives in Landour, Mussoorie, with his extended family.</p>
<h3>Books</h3>
      <ul  class="list-group">
      <li class="list-group-item">1. Coming Round the Mountain</li>
      <li class="list-group-item">2. Till the Clouds Roll By</li> 
      <li class="list-group-item">3. Happy Birthday, World!</li>
      <li class="list-group-item">4. Confessions of a Book Lover</li> 
      </ul>
    </div>
     
  </div>

    
</div>

  <!-- footer -->
  <div class="container" style="margin-top:30px" > 
    <p class="navbar-inverse" style="padding:20px;color: #9d9d9d; margin:20px auto">Copyright © 2020, The Regional Library. All Rights Reserved.</p>
  </div> 
</body>
</html>