<html lang="en">
<head>
  <title>Create an account or log into The Regional Library online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
      function validateLogin() {
        var emailid = document.forms["signin"]["emailid"].value;
        var passwd = document.forms["signin"]["passwd"].value;
        if (emailid == "") {
          alert("Email must be filled out");
          document.forms["signin"]["emailid"].focus();
          return false;
        }

        if (passwd == "") {
          alert("Password must be filled out");
           document.forms["signin"]["passwd"].focus();
          return false;
        } 
      
      }
      
      function validateSignup() {
        var fullname = document.forms["signup"]["fullname"].value;
        var emailid = document.forms["signup"]["emailid"].value;
        var mailaddress = document.forms["signup"]["mailaddress"].value;
        var passwd = document.forms["signup"]["passwd"].value;

        if (fullname == "") {
          alert("Fullname must be filled out");
          document.forms["signup"]["fullname"].focus();
          return false;
        }

        if (emailid == "") {
          alert("Email must be filled out");
          document.forms["signup"]["emailid"].focus();
          return false;
        }

         if (mailaddress == "") {
          alert("Mail Address must be filled out");
          document.forms["signup"]["mailaddress"].focus();
          return false;
        }

         if (passwd == "") {
          alert("password must be filled out");
          document.forms["signup"]["passwd"].focus();
          return false;
        }
        if(passwd.length < 8) {
          alert("Minimum 8 characters");
          document.forms["signup"]["passwd"].focus();
          return false;
        }

        var upperCaseLetters = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,15}$";
        if(!passwd.match(upperCaseLetters)) { 
          document.forms["signup"]["passwd"].focus();
          alert("Password should contain at least one number and both lower and uppercase letters and special characters");
          return false; 
       }

       /*var numbers = /[0-9]/g;
       if(!passwd.match(numbers)) {
          alert("Minimum one number");
          return false; 
       }*/
       

      }
      </script>
</head>
<body>
  <!-- Navbar -->
    <div class="container " style="margin-top:30px" > 
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html" title="Regional Library, TVM">Regional Library</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li> 
            <li> <a href="about.html">About Us</a></li>
            
            <li class="dropdown">  <a href="books.html">Books</a> </li>  
                
            <li> <a href="authors.html">Authors</a></li>
      
      <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catalogue<span class="caret"></span></a>
              
                  <ul class="dropdown-menu">
                      <li><a href="#">Academic</a></li>
                      <li><a href="#">Biographies</a></li>
                      <li><a href="#">Children's</a></li>
                      <li><a href="#">Fiction</a></li>
                      <li><a href="#">Literature</a></li>
                      <li><a href="#">Non-Fiction</a></li>
                      <li><a href="#">Technology</a></li>
                      <li><a href="#">Religious Science</a></li>
                      <li><a href="#">Other</a></li>
                      
                      </ul>
                       
                </li> 
            <li> <a href="contact.html">Contact Us</a></li>

          </ul> 
          <ul class="nav navbar-nav navbar-right">
            <li>
                <form class="form-inline" action="#" style="margin-top:8px;">
                  <div class="form-group">                    
                    <input type="text" class="form-control" id="search" placeholder="Enter book name" size="12" >
                  </div>                  
                  <button type="submit" class="btn btn-default">Search</button>
                </form>
            </li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          </ul>
        </div>
      </nav>
</div>
<!-- GRID -->
<div class="container" style="margin-top:30px"> 
    <div class="row">
        <div class="col-md-6">
          <h2>Sign In</h2><hr />
          <form name="signin" action="members-area.html"  onsubmit="return validateLogin()" >
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" id="emailid" name="emailid">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="passwd" name="passwd">
            </div>
            <div class="checkbox">
              <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
        <div class="col-md-6">
            <h2>Create a new account</h2><hr />
            <form  name="signup" action="members-area.html" onsubmit="return validateSignup()" >
              <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" class="form-control" id="fullname" name="fullname">
              </div>
              <div class="form-group">
                  <label for="emailid">Email Address</label>
                  <input type="email" class="form-control" id="emailid" name="emailid">
                </div>
                <div class="form-group">
                    <label for="mailaddress">Mail Address</label>
                    <input type="text" class="form-control" id="mailaddress" name="mailaddress">
                  </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" name="passwd">
              </div>
              
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
      </div>
  </div>
  <!-- footer -->
 <div class="container" style="margin-top:30px" > 
    <p class="navbar-inverse" style="padding:20px;color: #9d9d9d; margin:20px auto">Copyright © 2020, The Regional Library. All Rights Reserved.</p>
  </div>
</body>
</html>